plugins {
    id 'sme.java-library'
    id 'sme.java-javafx'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

description = "jMonkeyEngine - JavaFX: Embed JME into JavaFX"

dependencies {

    // jMonkeyEngine
    implementation "org.jmonkeyengine:jme3-core:$versions.jmonkeyengine"
    implementation "org.jmonkeyengine:jme3-desktop:$versions.jmonkeyengine"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$versions.jmonkeyengine"
    runtimeOnly "org.jmonkeyengine:jme3-plugins:$versions.jmonkeyengine"
    runtimeOnly "org.jmonkeyengine:jme3-jogg:$versions.jmonkeyengine"
}