<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@ScenegraphView.css"
      fx:id="view"
      fx:controller="com.malte3d.suturo.sme.ui.view.scenegraph.ScenegraphView">

    <TreeTableView fx:id="scenegraphTable" styleClass="scenegraph-table" focusTraversable="false">
        <placeholder>
            <Label text="%Application.Main.Scenegraph.TreeTable.Empty"/>
        </placeholder>
        <columns>
            <TreeTableColumn fx:id="objectColumn" text="%Application.Main.Scenegraph.TreeTable.Column.Name"
                             styleClass="scenegraph-column"/>
            <TreeTableColumn fx:id="visibilityColumn" text="%Application.Main.Scenegraph.TreeTable.Column.Visibility"
                             styleClass="scenegraph-column"/>
        </columns>
    </TreeTableView>

</VBox>
