import com.github.jk1.license.filter.LicenseBundleNormalizer
import com.github.jk1.license.render.InventoryHtmlReportRenderer

plugins {
    id 'java'
    id 'com.palantir.git-version' version '3.0.0'
    id 'com.github.jk1.dependency-license-report' version '2.5'
}

apply from: "versions.gradle"

sourceCompatibility = versions.javaTarget
targetCompatibility = versions.javaTarget

repositories {
    mavenCentral()
}

allprojects {

    group 'com.malte3d.suturo'
    version = gitVersion()
}

licenseReport {

    outputDir = "${project.buildDir}/license-report/licenses"

    projects = [project] + project.subprojects

    configurations = ['runtimeClasspath']

    excludeGroups = []
    excludes = []
    excludeOwnGroup = true
    excludeBoms = true

    filters = [new LicenseBundleNormalizer(bundlePath: "${project.rootDir}/dependency-license-bundle.json")]
    renderers = [new InventoryHtmlReportRenderer('dependency-license-report.html')]
}