rootProject.name = 'semantic-map-editor'

/* Commons */
file('commons').eachDir { dir ->
    include dir.name
    project(":${dir.name}").projectDir = dir
}

/* Semantic Map Editor (sme) */
include 'sme-adapter-integration'
include 'sme-adapter-persistence'
include 'sme-application'
include 'sme-application-service'
include 'sme-domain-model'
include 'sme-domain-service'
include 'sme-ui'
include 'sme-ui-view'
include 'sme-ui-viewmodel'

/* jMonkeyEngine */
include 'jmonkeyengine-javafx'