plugins {
    id 'application'
    id 'sme.java-base'
    id 'sme.java-logging'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

description = "Semantic Map Editor - Application"

javafx {
    version = "$versions.javafx"
    modules = ["javafx.fxml"]
}

dependencies {

    implementation project(":commons-javafx")

    implementation project(":sme-ui")
    implementation project(":sme-domain-model")
    implementation project(":sme-domain-service")
    implementation project(":sme-application-service")
    implementation project(":sme-adapter-persistence")
    implementation project(":sme-adapter-integration")
}