<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@main-view.css"
      fx:id="mainView"
      fx:controller="com.malte3d.suturo.sme.ui.view.MainView">

    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
        <Menu fx:id="menuFile" mnemonicParsing="false" text="%Application.Menu.Main.File">
            <MenuItem fx:id="menuFileNew" mnemonicParsing="false" text="%Application.Menu.Main.File.New"/>
            <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" text="%Application.Menu.Main.File.Open"/>
            <Menu fx:id="menuFileOpenRecent" mnemonicParsing="false" text="%Application.Menu.Main.File.OpenRecent"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="menuFileClose" mnemonicParsing="false" text="%Application.Menu.Main.File.Close"/>
            <MenuItem fx:id="menuFileSave" mnemonicParsing="false" text="%Application.Menu.Main.File.Save"/>
            <MenuItem fx:id="menuFileSaveAs" mnemonicParsing="false" text="%Application.Menu.Main.File.SaveAs"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="menuFileSettings" mnemonicParsing="false" text="%Application.Menu.Main.File.Settings"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="menuFileExit" mnemonicParsing="false" text="%Application.Menu.Main.File.Exit"/>
        </Menu>
        <Menu fx:id="menuEdit" mnemonicParsing="false" text="%Application.Menu.Main.Edit">
            <MenuItem fx:id="menuEditUndo" mnemonicParsing="false" text="%Application.Menu.Main.Edit.Undo"/>
            <MenuItem fx:id="menuEditRedo" mnemonicParsing="false" text="%Application.Menu.Main.Edit.Redo"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="menuEditCut" mnemonicParsing="false" text="%Application.Menu.Main.Edit.Cut"/>
            <MenuItem fx:id="menuEditCopy" mnemonicParsing="false" text="%Application.Menu.Main.Edit.Copy"/>
            <MenuItem fx:id="menuEditPaste" mnemonicParsing="false" text="%Application.Menu.Main.Edit.Paste"/>
            <MenuItem fx:id="menuEditDelete" mnemonicParsing="false" text="%Application.Menu.Main.Edit.Delete"/>
        </Menu>
        <Menu fx:id="menuHelp" mnemonicParsing="false" text="%Application.Menu.Main.Help">
            <MenuItem fx:id="menuHelpAbout" mnemonicParsing="false" text="%Application.Menu.Main.Help.About"/>
        </Menu>
    </MenuBar>

    <SplitPane dividerPositions="0.75" focusTraversable="true" VBox.vgrow="ALWAYS">

        <AnchorPane>
            <StackPane fx:id="editorView" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        </AnchorPane>

        <ScrollPane>
            <AnchorPane fx:id="optionsView">

            </AnchorPane>
        </ScrollPane>

    </SplitPane>

    <HBox fx:id="statusbar" styleClass="statusbar" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
        <Label text="Left status" HBox.hgrow="ALWAYS"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Label text="Right status" HBox.hgrow="NEVER"/>
    </HBox>

</VBox>
