plugins {
    id 'sme.java-library'
    id 'sme.java-javafx'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

description = "Semantic Map Editor - UI View"

dependencies {

    implementation project(":sme-ui-viewmodel")
    implementation project(":sme-domain-model")

    // jMonkeyEngine
    implementation "org.jmonkeyengine:jme3-core:$versions.jmonkeyengine"
    implementation "org.jmonkeyengine:jme3-desktop:$versions.jmonkeyengine"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$versions.jmonkeyengine"
    runtimeOnly "org.jmonkeyengine:jme3-plugins:$versions.jmonkeyengine"
    runtimeOnly "org.jmonkeyengine:jme3-jogg:$versions.jmonkeyengine"
    implementation ":jfx-11-jme-embedded:$versions.jfxjme"

}