plugins {
    id 'sme.java-base'
}

description = "Semantic Map Editor - Application Service"

dependencies {

    implementation project(":sme-domain-model")
    implementation project(":sme-domain-service")
    implementation project(":sme-adapter-persistence")
    implementation project(":sme-adapter-integration")
}