plugins {
    id 'sme.java-library'
    id 'sme.java-javafx'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

description = "Semantic Map Editor - UI Viewmodel"

dependencies {

    implementation project(":sme-application-service")
    implementation project(":sme-domain-model")

    // jMonkeyEngine
    implementation project(":jmonkeyengine-javafx")
    implementation "org.jmonkeyengine:jme3-core:$versions.jmonkeyengine"
    implementation "org.jmonkeyengine:jme3-desktop:$versions.jmonkeyengine"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$versions.jmonkeyengine"
    implementation "org.jmonkeyengine:jme3-plugins:$versions.jmonkeyengine"
    implementation "org.jmonkeyengine:jme3-blender:$versions.jme3Blender"
}