plugins {
    id 'sme.java-library'
    id 'sme.java-javafx'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

description = "Semantic Map Editor - UI"

dependencies {

    implementation project(":commons-javafx")

    implementation project(":sme-ui-view")
    implementation project(":sme-ui-viewmodel")
    implementation project(":sme-domain-service")
    implementation project(":sme-domain-model")

    // Debugging JavaFx Views
    implementation 'io.github.palexdev:scenicview:17.0.2'
}