plugins {
    id 'sme.java-library'
    id 'sme.java-javafx'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

description = "Semantic Map Editor - UI"

dependencies {

    implementation project(":sme-ui-view")
    implementation project(":sme-ui-viewmodel")
    implementation project(":sme-application-service")
    implementation project(":sme-domain-service")
    implementation project(":sme-domain-model")

    // jMonkeyEngine
    implementation "org.jmonkeyengine:jme3-core:$versions.jmonkeyengine"
    implementation "org.jmonkeyengine:jme3-desktop:$versions.jmonkeyengine"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$versions.jmonkeyengine"

    // Debugging JavaFx Views
    implementation 'io.github.palexdev:scenicview:17.0.2'
}